.CardList {
    width: calc(100% - 80px);
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 40px;
    padding: 2em;
}
@media only screen and (max-width: 960px) {
    .CardList {
        grid-template-columns: 1fr 1fr;
    }
}
@media only screen and (max-width: 700px) {
    .CardList {
        grid-template-columns: 1fr;
    }
}